 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Messaging App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app-container">
        <h2>Messaging App</h2>
        <div id="auth-container">
            <input type="text" id="phone" placeholder="Phone Number">
            <input type="password" id="password" placeholder="Password">
            <button onclick="register()">Register</button>
            <button onclick="login()">Login</button>
        </div>
        <div id="message-container" style="display:none;">
            <div id="messages"></div>
            <input type="text" id="message" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>