body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #121212;
    color: #ffffff;
}

#app-container {
    max-width: 400px;
    width: 100%;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
}

input, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input {
    background-color: #333;
    color: white;
}

button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}